font_size 10.0
font_family "Hack"

#background #171617
background_opacity 0.8

#font_family      MesloLGS Nerd Font Mono
font_family      JetbrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

#font_size 17.0
# window_padding_width 25
 include theme.conf
# background_opacity 0.60
hide_window_decorations no # change later to yet
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf 
# END_KITTY_THEME
