{
    "cpu": {
    "format": " {usage}% 🧠 ",  
    "interval": 1,
    "on-click-right": "gnome-system-monitor"
    },
    "memory": {
    "interval": 10,
    "format": " {percentage}% 📊 ",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    //"on-click-right": "kitty -c ~/.config/dotfiles/kitty/kitty.conf --title btop sh -c 'btop'"
    }, 
    "temperature": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": ["/sys/class/hwmon/hwmon1/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
    "critical-threshold": 82,
    "format-critical": "{temperatureC}°C {icon}",
    "format": " {temperatureC}°C {icon} ",
    "format-icons": ["🔥"],
    //"on-click-right": "kitty -c ~/.config/dotfiles/kitty/kitty.conf --title nvtop sh -c 'nvtop'"
    }

}